is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IDGS903_Api
build_property.RootNamespace = IDGS903_Api
build_property.ProjectDir = C:\Users\Lenovo\Documents\Universidad-Ingenieria\9no Cuatrimestre\Desarrollo Web Integral\IDGS903_Api\IDGS903_Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\Documents\Universidad-Ingenieria\9no Cuatrimestre\Desarrollo Web Integral\IDGS903_Api\IDGS903_Api
build_property._RazorSourceGeneratorDebug = 
